# Heroku configuration

This a blogging application name Enfold

## Instruction
### Application url
> https://murmuring-hollows-18941.herokuapp.com/

### Application git link
> https://git.heroku.com/murmuring-hollows-18941.git

### Application key
> base64:Pm9MlPiFO0PAHyMAZG51o2vFRGvNqeMulduzYTi6C1c=