# Heroku configuration

This a blogging application name Enfold

## Instruction
### Application url
> https://lit-woodland-53108.herokuapp.com/

### Application git link
> https://git.heroku.com/lit-woodland-53108.git

### Application key
> base64:rWUJPjKegDBp3OTaTqaFKVc/QxdCmKbXR441zj6UJPQ=
